<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="496dp"
    android:height="496dp"
    android:viewportWidth="496"
    android:viewportHeight="496">
  <path
      android:pathData="M496,248c0,136.8 -111.2,248 -248,248S0,384.8 0,248S111.2,0 248,0S496,111.2 496,248z"
      android:fillColor="#F73974"/>
  <path
      android:pathData="M248,0c136.8,0 248,111.2 248,248S384.8,496 248,496"
      android:fillColor="#DD0772"/>
  <path
      android:pathData="M72.8,72.8c96.8,-96.8 253.6,-96.8 350.4,0s96.8,253.6 0,350.4"
      android:fillColor="#ED266E"/>
  <path
      android:pathData="M188,192c-12,0 -20,9.6 -20,20.8v116c0,12 8,21.6 20,21.6s20,-9.6 20,-21.6v-116C208,201.6 200,192 188,192z"
      android:fillColor="#DD0772"/>
  <path
      android:pathData="M308,192c-12,0 -20,9.6 -20,20.8v116c0,12 8,21.6 20,21.6s20,-9.6 20,-21.6v-116C328,201.6 320,192 308,192z"
      android:fillColor="#DD0772"/>
  <path
      android:pathData="M188,168.8c-12,0 -20,9.6 -20,21.6v116c0,12 8,21.6 20,21.6s20,-9.6 20,-21.6V189.6C208,178.4 200,168.8 188,168.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M308,168.8c-12,0 -20,9.6 -20,21.6v116c0,12 8,21.6 20,21.6s20,-9.6 20,-21.6V189.6C328,178.4 320,168.8 308,168.8z"
      android:fillColor="#FFFFFF"/>
</vector>
