<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. In this Jetpack Compose sample app, these colors
     don't affect the Composable functions, just the color of the Status Bar.
     For the colors used by the Composable functions, see Theme.kt -->
    <style name="Theme.App" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
</resources>
